{% load static %}
{% load bootstrap4 %}
<body>
<form method="post" action="" enctype="multipart/form-data">
  {% csrf_token %}
  <table>
    {% bootstrap_form form %}
  </table>
  <div id="ingredients">
    {{ ingredient_formset.management_form }}
    <label>{{ ingredient_formset.prefix }}</label>
    {% for form in ingredient_formset %}
      <p>{{ form }}</p>
    {% endfor %}
  </div>
  <br><br><br>
  <div id="steps">
    {{ step_formset.management_form }}
    <label>{{ step_formset.prefix }}</label>
    {% for form in step_formset %}
    <div class="specific-step">
      <p>{{ form.text }}</p>
      <p>{{ form.pic }}</p>
      <img src="{{ form.pic.url }}" alt="Image Preview" width="250px" height="250px"/>
    </div>
    {% endfor %}
  </div>
{% buttons %}<input type="submit" value="Add recipe" class="submit" />{% endbuttons %}
</form>
</body>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="{% static 'dynamic_formsets/jquery.formset.js' %}" type="text/javascript"></script>
<script type="text/javascript">
  $('div#ingredients' ).formset({
      prefix: '{{ ingredient_formset.prefix }}',
      addCssClass: "add",
    });
  $('div#steps').formset({
    prefix: '{{ step_formset.prefix }}',
    addCssClass: "add",
    added:"readURL",
  });
  $('#move-up').click(function(){
    var cur_li = $(this).parent();
    var prev_li = cur_li.prev();
        if(prev_li.length != 0){
            prev_li.before(cur_li);
            }
    });
  count = 0;
  var loadFile = function(event) {
    var output = document.getElementsByTagName('img')[count];
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function() {
      URL.revokeObjectURL(output.src) // free memory
    }
    count += 1;
  };
  $('#move-up').click(function(){
    var cur_li = $(this).parent();
    var prev_li = cur_li.prev();
        if(prev_li.length != 0){
            prev_li.before(cur_li);
            }
    });
</script>
<style>
  .add{
    font-weight: bold;
    font-size: xx-large;
    border-radius: 12px;
    border: none;
    color: white;
    background-color: yellowgreen;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 1px;
    cursor: pointer;
  }
  div#steps{
    counter-reset: my-sec-counter;
  }
  div.specific-step p{
    display: inline;
    margin: 50px;
  }
  div.specific-step::before{
    counter-increment: my-sec-counter;
    content: counter(my-sec-counter) ". ";
  }
  </style>
</head>
